src/test/resources/data/Sip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:sip="https://es.gob.archive/Archive/XSD/v1.0/sip"
xmlns:archiveexp="https://es.gob.archive/Archive/XSD/v1.0/expediente-e"
xmlns:archivedoc="https://es.gob.archive/Archive/XSD/v1.0/documento-e"
targetNamespace="https://es.gob.archive/Archive/XSD/v1.0/sip" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="es">DATOS DEL SIP</xsd:documentation>
	</xsd:annotation>
	
	<xsd:import namespace="https://es.gob.archive/Archive/XSD/v1.0/expediente-e" schemaLocation="ExpedienteArchive.xsd"/>	
	<xsd:import namespace="https://es.gob.archive/Archive/XSD/v1.0/documento-e" schemaLocation="DocumentoArchive.xsd"/>	
	
	<xsd:element name="sip" type="sip:SIP" />
	<xsd:complexType name="SIP">
		<xsd:sequence>			
			<xsd:element ref="archiveexp:expediente" minOccurs="1" maxOccurs="1"/>
			<xsd:element type="sip:DocumentosSIP" name="documentos" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DocumentosSIP">
		<xsd:sequence>
			<xsd:element ref="archivedoc:documento"  minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>